@font-face {
  font-family: "Cardo-Regular";
  src: url(../../src/fonts/Cardo-Regular.ttf);
}
main {
  display: flex;
  flex-direction: row-reverse;
}
main div {
  margin: auto;
}
main article {
  display: grid;
  grid-template-areas: "image published" "image title" "image artcontent";
  max-width: 1000px;
  margin: 3.125rem auto;
}
main article img {
  grid-area: image;
  width: 364px;
  height: 203px;
  padding: 0 1.5625rem;
}
main article p:first-of-type {
  grid-area: published;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 300;
  font-size: 17px;
  line-height: 23px;
}
main article h2 {
  grid-area: title;
  font-family: "Cardo-Regular", Verdana, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 41px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
main article p:last-of-type {
  grid-area: artcontent;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  text-align: justify;
}
main aside {
  background-color: #FBFBFB;
}
main aside section {
  width: 378px;
}
main aside h3 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 40px;
  text-align: justify;
  margin-top: 3.125rem;
}
main aside ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1.875rem;
  margin-bottom: 3.125rem;
}
main aside ul li {
  display: flex;
}
main aside ul a {
  text-decoration: none;
  color: #9F9F9F;
  font-size: 17px;
  line-height: 23px;
  font-weight: 500;
  padding: 0.5625rem 0;
}
main aside hr {
  width: 281px;
  color: #9F9F9F;
  margin: 0;
}

@media screen and (max-width: 700px) {
  main {
    flex-direction: column-reverse;
  }
  main article {
    display: grid;
    grid-template-areas: "title published" "image image" "artcontent artcontent";
  }
}

/*# sourceMappingURL=main.css.map */
